spring.application.name=assignment

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cache.type=simple
spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

hibernate.search.backend.type=lucene
hibernate.search.backend.directory.root=./indexes

dummy.json.url=https://dummyjson.com/users

dummyJsonRetry.maxAttempts=3
dummyJsonRetry.waitDuration=2s
resilience4j.retry.instances.dummyJsonRetry.maxAttempts=3
resilience4j.retry.instances.dummyJsonRetry.waitDuration=2s

logging.level.org.springframework=INFO
logging.level.com.example.publicis=DEBUG
